spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://ibrahimakyel.com:27031/kuponstar_demo
#spring.datasource.url = jdbc:mysql://192.168.64.128:27031/kuponstar_demo
spring.datasource.username = kuponstar
spring.datasource.password = bhAbD_Zhe*J6%sQJ

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.port = 80